# low-level-design

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
23F3043_SD-TO-CODE_HW4/: AppoinmentSystem.java  FinancialAnalyst.java  Library.java  RegisterOffice.java
23f3043_hw/: .classpath  .project
23f3043_hw/test/scd_homework/: BLLFacadeTest.java
25f-prj-scd-hackops/: .gitignore  ChapterSeparaterTest.java  CreateBookTest.java
AbstractFactoryDesign/: .project  config.properties
AbstractFactoryDesign/src/: module-info.java
DaniHw/: .project
FACADE_DESIGN_PATTERN/: .project
FacadeModel/: .project
Finaliteration2/: .classpath  DbConfig.properties
Iteration2/: .classpath
JUnitTesting/test/: UtiltiesTest.java
Library management system/: .project
MVP/src/: module-info.java
New/newone/: .classpath
OWN_FACADE/: .project  Untitled 1
OwnAbstractFactory/: .classpath  .project  Book  Member  config.properties
ReflectionApi/src/: Main.java  Product.java
SCD-Hometask/: .project  pom.xml
SCD-Hometask/src/main/java/com/example/bll/: StudentBLL.java
SCD-Hometask/src/main/java/com/example/dal/: StudentDAL.java  StudentDALImpl.java
SCD-Hometask/src/main/java/com/example/model/: Student.java
SCD-Hometask/src/test/java/com/example/bll/: StudentBLLTest.java
SCD_mid/: .project
SCD_mid/src/: module-info.java
UniversityLibrary/: .project
ahmad/: .project
aliBhai/: .classpath
aliBhaigo/: .classpath  .project
bajwagee/: .classpath  .project
newone/: .classpath
replacing condition by polymorphism/: .project
second version/ArabicProseManagement/: .classpath  .project
wahab1/: .classpath  .project
wahabSegmentation/: .classpath
(+775 files in other folders)
